# LukasProject

./: LICENSE  Library.sln  LukasProject.sln
FileTransfer/: Accept.cs  AddrFamily.cs  Bind.cs  Close.cs  FileTransfer.csproj  Flags.cs  In6Addr.cs  IoUring.cs  IoUringEngine.cs  IpParser.cs  Listen.cs  NetExtensions.cs  OpenFlags.cs  Program.cs  Signal.cs  SockAddr.cs  SockAddrIn.cs  Socket.cs  SocketType.cs  SysCall.cs
Lukas/: Lukas.csproj
Lukas/AsyncEngine/: AsyncEngineFactory.cs  IAsyncIoEngine.cs  IoUringEngine.cs  IocpEngine.cs  PosixAsyncEngine.cs
Lukas/Interop/: Flags.cs
Lukas/Net/: IpParser.cs  NetExtensions.cs
Lukas/Security/: BCrypt.cs  BCryptBase.Core.cs  BCryptCore.cs  BcryptAuthenticationException.cs  Crc32.cs  HashInformation.cs  HashInformationException.cs  HashParser.cs  HashType.cs  SaltParseException.cs
Lukas/Std/: Io.Directory.cs  (+25 more)
NasClientDesktop/: App.axaml  App.axaml.cs  NasClientDesktop.csproj  Program.cs  app.manifest
NasClientDesktop/Converters/: PreviewKindConverter.cs
NasClientDesktop/Models/: Dtos.cs
NasClientDesktop/Serialization/: AppJsonContext.cs
NasClientDesktop/Services/: ApiException.cs  AppConfig.cs  AppServices.cs  AuthService.cs  FileService.cs  Format.cs  HttpService.cs  IDialogService.cs  NasDirectory.cs  NasIo.cs  PlatformLauncher.cs  ProgressStreamContent.cs  TokenStore.cs
NasClientDesktop/Styles/: Controls.axaml
NasClientDesktop/ViewModels/: FileBrowserViewModel.cs  FileRowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PathSegmentViewModel.cs  PreviewViewModel.cs  UploadQueue.cs  ViewModelBase.cs
NasClientDesktop/Views/: FileBrowserView.axaml  FileBrowserView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  StorageDialogService.cs
NasServer/: NasServer.csproj  Program.cs  appsettings.json
NasServer/Configuration/: JwtSettings.cs  StorageSettings.cs
NasServer/DTOs/: AuthResponse.cs  CopyRequest.cs  DownloadTicketResponse.cs  ErrorResponse.cs  FileEntry.cs  FileListResponse.cs  LoginRequest.cs  LogoutRequest.cs  MessageResponse.cs  MkDirRequest.cs  MoveRequest.cs  NewFileRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SaveTextRequest.cs  TextContentResponse.cs  UploadResponse.cs  UploadZipResponse.cs
NasServer/Data/: IUserRepository.cs  NpgsqlUserRepository.cs
NasServer/Endpoints/: AuthEndpoints.cs  CurrentUser.cs  FileEndpoints.cs  FileTransfer.cs
NasServer/Models/: RefreshToken.cs  User.cs
NasServer/Properties/: launchSettings.json
NasServer/Serialization/: AppJsonSerializerContext.cs  Utf8PasswordConverter.cs
NasServer/Services/: AuthException.cs  AuthService.cs  FileService.cs  FileServiceException.cs  JwtTokenService.cs
NasServer/Services/Interface/: IAuthService.cs  IFileService.cs  IJwtTokenService.cs
NasServer/Services/Storage/: ContentTypes.cs  DownloadDescriptor.cs  PathLockPool.cs  StoragePaths.cs
NasServer/Sql/: schema.sql
nas-client/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
(+65 files in other folders)
